{
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "github.copilot.chat.tools.memory.enabled": true,
    "github.copilot.chat.anthropic.thinking.enabled": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true,
    "chat.tools.terminal.autoReplyToPrompts": true,
    "python.analysis.typeEvaluation.enableExperimentalFeatures": true,
    "workbench.experimental.share.enabled": true,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "editor.experimentalGpuAcceleration": "on",
    "terminal.integrated.windowsUseConptyDll": true,
    "githubPullRequests.experimental.useQuickChat": true,
    "githubPullRequests.experimental.notificationsMarkPullRequests": "markAsDone",
    "workbench.experimental.cloudChanges.autoStore": "onShutdown"
}